# EWorld

./: .gitignore  README.md
E-World/: E-World.sln
E-World/Domian/: AppDbContext.cs  Domian.csproj
E-World/Domian/Mapping/: ShopMapping.cs
E-World/Domian/Migrations/: 20220207040254_createdatabase.Designer.cs  20220207040254_createdatabase.cs  20220301195431_ShopTableCreation.Designer.cs  20220301195431_ShopTableCreation.cs  AppDbContextModelSnapshot.cs
E-World/Domian/Models/: ApplicationUser.cs  Shop.cs
E-World/E-World/: API.csproj  Program.cs  Startup.cs  appsettings.json
E-World/E-World/Controllers/: AuthController.cs  ShopController.cs
E-World/E-World/Properties/: launchSettings.json
E-World/E-World/RequestModel/: LoginModel.cs  RegisterModel.cs
E-World/Service/: Service.csproj
E-World/Service/ModelMap/: MapperProfile.cs
E-World/Service/ResponseModel/: Result.cs
E-World/Service/Services/: AuthService.cs  ShopService.cs  UserService.cs
E-World/Service/ViewModel/: ShopVM.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/materials/: materials.module.ts
client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
client/src/app/pages/login/: auth.service.ts
client/src/app/pages/signup/: signup-routing.module.ts  signup.component.html  signup.component.scss  signup.component.ts  signup.module.ts  signup.service.ts
client/src/environments/: environment.ts
(+5 files in other folders)
